{
  "name": "agentvc",
  "version": "0.2.0",
  "description": "Version control for AI agent sessions — checkpoint, branch, diff and roll back agent work mid-task.",
  "license": "MIT",
  "author": "agentvc contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nintechio/agentvc.git"
  },
  "homepage": "https://github.com/nintechio/agentvc#readme",
  "bugs": "https://github.com/nintechio/agentvc/issues",
  "keywords": [
    "ai",
    "agents",
    "mcp",
    "model-context-protocol",
    "claude",
    "cursor",
    "codex",
    "checkpoint",
    "rollback",
    "version-control",
    "developer-tools"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "avc": "./dist/cli.js",
    "agentvc": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "ignore": "^7.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "~7.0",
    "vitest": "^4.1.11"
  }
}
